version: '3'

services:
  nginx:
    image: nginx:1337
    build: ./requirements/nginx
    volumes:
      - wordpress_vol:/var/www/html/habouiba.42.fr
      - adminer_vol:/var/www/html/adminer
    ports:
      - 80:80
      - 443:443
    hostname: nginx
    init: true
    networks:
      - inception
    depends_on:
      - wp
      - portfolio
    restart: unless-stopped

  db:
    image: mariadb:1337
    build: ./requirements/mariadb
    volumes:
      - /Users/habouiba/goinfre/data:/var/lib/mysql
    networks:
      - inception
    hostname: mariadb
    init: true
    env_file:
        - ./.env
    restart: unless-stopped

  wp:
    image: wordpress:1337
    build: ./requirements/wordpress
    init: true
    networks:
      - inception
    volumes:
      - wordpress_vol:/var/www/html/habouiba.42.fr
      - ./requirements/wordpress/conf/www.conf:/etc/php/7.4/fpm/pool.d/www.conf
    depends_on:
      - db
    env_file:
        - ./.env
    hostname: wp
    restart: unless-stopped

  redis:
    image: redis:1337
    build: ./requirements/bonus/redis
    hostname: redis
    init: true
    depends_on:
      - wp
    restart: unless-stopped

  ftp:
    image: ftp:1337
    build: ./requirements/bonus/ftp
    init: true
    hostname: ftp
    env_file:
      - ./.env
    ports:
      - 20:20
      - 21:21
      - 40000-40100:40000-40100
    volumes:
      - wordpress_vol:/home/ftpusr/ftp
    depends_on:
      - wp
    restart: unless-stopped

  adminer:
    image: adminer:1337
    build: ./requirements/bonus/adminer
    volumes:
      - adminer_vol:/var/www/html/adminer
    networks:
      - inception
    hostname: adminer
    init: true
    depends_on:
      - db
    restart: unless-stopped

  portfolio:
    image: portfolio:1337
    build: ./requirements/bonus/portfolio
    networks:
      - inception
    hostname: portfolio
    init: true
    restart: unless-stopped

  glances:
    image: galnces:1337
    build: ./requirements/bonus/glances
    networks:
        - inception
    hostname: glances
    init: true
    restart: unless-stopped

networks:
  inception:
    driver: bridge
    name: inception

volumes:
  wordpress_vol:
  adminer_vol:
