version: '3'

services:
  nginx:
    image: nginx:1337
    build: ./requirements/nginx
    volumes:
      - wordpress_vol:/var/www/html/habouiba.42.fr
    ports:
      - 80:80
      - 443:443
    hostname: nginx
    init: true
    networks:
      - inception
    depends_on:
      - db
      - wp
  db:
    image: mariadb:1337
    build: ./requirements/mariadb
    volumes:
      - /Users/habouiba/goinfre/data:/var/lib/mysql
    networks:
      - inception
    hostname: mariadb
    init: true
    env_file:
        - ./.env
  wp:
    image: wordpress:1337
    build: ./requirements/wordpress
    init: true
    networks:
      - inception
    volumes:
      - wordpress_vol:/var/www/html/habouiba.42.fr
      - ./requirements/wordpress/conf/www.conf:/etc/php/7.4/fpm/pool.d/www.conf
    depends_on:
      - db
    env_file:
        - ./.env
    hostname: wp

networks:
  inception:
    driver: bridge
    name: inception

volumes:
  wordpress_vol:
