version: '3'

services:
  nginx:
    build: ./requirements/nginx
    volumes:
      - ./requirements/nginx/conf/nginx.conf:/etc/nginx/nginx.conf
      # - ./requirements/nginx/tools/csr.conf:/etc/nginx/csr.conf
      - wordpress_vol:/var/www/html/habouiba.42.fr
    ports:
      - 80:80
      - 443:443
    hostname: nginx
    init: true
    networks:
      - inception
    depends_on:
      - db
      - wp
  db:
    image: mariadb:latest
    build: ./requirements/mariadb
    volumes:
      - /goinfre/habouiba/data:/var/lib/mysql # set this to /home/habouiba/data
      - ./requirements/mariadb/conf/my.cnf:/etc/mysql/my.cnf
    networks:
      - inception
    hostname: mariadb
    init: true
    env_file:
        - ./.env
  wp:
    image: wordpress:latest
    build: ./requirements/wordpress
    init: true
    networks:
      - inception
    volumes:
      - wordpress_vol:/var/www/html/habouiba.42.fr
      - ./requirements/wordpress/conf/www.conf:/etc/php/7.4/fpm/pool.d/www.conf
    depends_on:
      - db
    env_file:
        - ./.env
    hostname: wp

networks:
  inception:
    driver: bridge
    name: inception

volumes:
  wordpress_vol:
