version: '3'

services:
  # nginx:
  #   build: ./requirements/nginx
  #   volumes:
  #     - ./requirements/nginx/conf/nginx.conf:/etc/nginx/nginx.conf
  #     - ./requirements/nginx/tools/csr.conf:/etc/nginx/csr.conf
  #   ports:
  #     - 80:80
  #     - 443:443
  #   hostname: nginx
  #   init: true
  #   networks:
  #     - inception
  db:
    image: mariadb:latest
    build: ./requirements/mariadb
    volumes:
      - /home/habouiba/data:/var/lib/mysql # set this to /home/habouiba/data
    networks:
      - inception
    hostname: db
    init: true
    env_file:
        - ./.env

networks:
  inception:
    driver: bridge
    name: inception
